<section class="pt-5 pb-5 bg-dark text-white">
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start">
              <p>Édson Fischborn</p>
            </div>
            <div class="col-md-6 text-center text-md-end mb-4">
              <a href="http://github.com/edsonfischborn" class="m-2 text-light" style="text-decoration: none;">
              <i class="fab fa-github"></i>
                Github
              </a>
            </div>
          </div>
        </div>
    </footer>
</section>
