<section class="pb-5 pt-5">
  <div class="container">
    <hr />
    <div class="row my-4">
      <div class="col-sm-6">
        <dl class="">
          <dd class="mb-5 d-flex justify-content-between">
            <div class="featured-list-icon mt-1 mr-md-2">
              <i class="fas fa-2x fa-lock text-primary bg-light rounded p-3"></i>
            </div>
            <div class="featured-list-content ps-4">
              <h3>Compra segura</h3>
              <p>
                Doloribus dicta necessitatibus iure pariatur dolores, optio corrupti ducimus, nisi
                obcaecati veritatis quod cumque?
              </p>
            </div>
          </dd>
          <dd class="mb-5 d-flex justify-content-between">
            <div class="featured-list-icon mt-1 mr-md-2">
              <i class="fas fa-2x fa-truck text-primary bg-light rounded p-3"></i>
            </div>
            <div class="featured-list-content ps-4">
              <h3>Envio imediato</h3>
              <p>
                Doloribus dicta necessitatibus iure pariatur dolores, optio corrupti ducimus, nisi
                obcaecati veritatis quod cumque?
              </p>
            </div>
          </dd>
        </dl>
      </div>
      <div class="col-sm-6">
        <dl class="">
          <dd class="mb-5 d-flex justify-content-between">
            <div class="featured-list-icon mt-1 mr-md-2">
              <i class="fas fa-2x fa-money-check text-primary bg-light rounded p-3"></i>
            </div>
            <div class="featured-list-content ps-4">
              <h3>Diversas formas de pagamento</h3>
              <p>
                Doloribus dicta necessitatibus iure pariatur dolores, optio corrupti ducimus, nisi
                obcaecati veritatis quod cumque?
              </p>
            </div>
          </dd>
          <dd class="mb-5 d-flex justify-content-between">
            <div class="featured-list-icon mt-1 mr-md-2">
              <i class="fas fa-2x fa-medal text-primary bg-light rounded p-3"></i>
            </div>
            <div class="featured-list-content ps-4">
              <h3>Melhor loja do mundo</h3>
              <p>
                Doloribus dicta necessitatibus iure pariatur dolores, optio corrupti ducimus, nisi
                obcaecati veritatis quod cumque?
              </p>
            </div>
          </dd>
        </dl>
      </div>
    </div>
  </div>
</section>
