<header class="container mt-5">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide-to="2"
        aria-label="Slide 3"
      ></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img
          src="https://c4.wallpaperflare.com/wallpaper/171/121/161/motocross-water-splash-ktm-350-exc-f-motorcycle-wallpaper-preview.jpg"
          class="d-block w-100"
          alt="ktm"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5>Peças genuinas KTM</h5>
          <p>Peças originais de qualidade comprovada, nacionais e importadas</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img
          src="https://www.motoxgeneration.com/media/motorji/fe350-17-4-3-01.jpg"
          class="d-block w-100"
          alt="husqvarna"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5>Revenda oficial Husqvarna</h5>
          <p>Peças originais de qualidade comprovada, nacionais e importadas</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img
          src="https://www.dirtaction.com.au/wp-content/uploads/2017/07/CRF-MAIN-PIC-Feature.jpg"
          class="d-block w-100"
          alt="honda"
        />
        <div class="carousel-caption d-none d-md-block">
          <h5>Peças genuinas Honda</h5>
          <p>Peças originais de qualidade comprovada, nacionais e importadas</p>
        </div>
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>
