<div class="modal fade" id="adminProductModal" tabindex="-1" aria-labelledby="adminProductModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Novo Produto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="/produto" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="productTitle" class="col-form-label">Titulo:</label>
            <input type="text" class="form-control" id="productTitle" name="title">
          </div>
          <div class="mb-3">
            <label for="productDescription" class="col-form-label">Descrição:</label>
            <textarea class="form-control" id="productDescription" rows="3" name="description" required></textarea>
          </div>
          <div class="mb-3">
            <label for="productPrice" class="col-form-label">Preço:</label>
            <input type="text" class="form-control" id="productPrice" name="price" required>
          </div>
          <div class="mb-3">
            <label for="productCategory" class="col-form-label">Categoria:</label>
            <select class="form-select" name="category" id="productCategory">
              @if(categories.length > 0)
                @each(category in categories)
                  <option name="category" value={{category.id}}>{{category.title}}</option>
                @endeach
              @endif
            </select>
          </div>
          <div class="mb-3">
            <label for="productImages" class="form-label">Imagens:</label>
            <input class="form-control" type="file" id="productImages" accept="image/*" name="images" required multiple modal-input-images>
            <div class="d-flex justify-content-start flex-wrap" modal-node-images></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
